学号： 19200106

姓名： 白云

日期： 2022-10-16

2、 “Out of order database engine”相关材料的感想：
  本文章主要介绍了数据库查询的无序执行。无序数据库执行(OOoDE)，该算法在执行过程中，通过每次可能独立于其他任务来执行数据库操作的任务，动态地分解关系查询。设f(r，Uy)是数据库操作，其中f是关系数据库操作符，如o(SELECT)和(JOIN)和RAND g是对操作符的输入。R和y可以是存储在数据库中的关系(元组集)，也可以是其他数据库操作的输出。我们假定，如果f是一元的，r是无效的(O)，并且只有g是有效的；否则，两者都是ialid。例如，o(0，c)是一个单关系选择查询，((工，9)，=)是一个三方连接查询。
OoODE在运行时BBY中使用每个数据库操作符潜在的并行性的精确知识，借助运行时数据结构信息，动态地分解查询执行。由于这种能力，OoODE与传统的并行化相比，与reSPECT实现了更好的或可比的性能。方法，同时降低潜在的复杂性。介绍性实验验证了OoODE的执行速度(1)比串行执行快2到3个数量级；(2)比最佳可实现的分区情况快(最高2.07倍)；(3)比主要DBMS快2到4个数量级。OoODE部分地被用于商用DBMS。
我们刚刚打开了一扇由OoODE提供的新视野的大门，可以提出一些开放的话题，以供进一步探索。作为早期的研究，本文主要研究了以加法运算符为主的选择推理支持查询，但OoODE可以应用于或扩展到其他类型的数据库查询和流形。我们一直致力于更全面的设计和广泛的性能实验。在实际应用中，将OoODE扩展到其他数据库模型还有待解决。“标准查询语言SQL是声明性的，从而为数据库软件提供了操纵执行过程的机会。


3、 “论骑车穿越美国与实现Postgres的相通之处”相关材料的感想：
  整个文章的核心就是——动手实现。骑车穿越美国还是Postgres的实现都是一个“动手实现“的过程。骑车穿越美国是件单调无聊，时常令人沮丧，偶尔让人兴奋，远距离且困难的事情，设计实现 Postgres 系统也是一件偶尔兴奋但花费时间长，困难和风险较多的事情，作者用隐喻充分说明了这一点。作者设计和实现Postgres的过程中回答了Postgres应该是什么样的，怎么样优化查询，要怎么保证数据库的完整性等一系列问题。首先是抽象数据类型——用户指定的函数 (user defined function)、用户指定的类型 (user defined type) 和用户指定的操作 (user defined operator)。 这就是Postgres 想要做的事情之一 ：支持抽象数据类型。其次是用“always”关键字实现约束规则。在更新操作中附上“always”关键字将会保证后面的条件一直成立。第三个设计是无重写存储。统一存储日志和数据，并且在更新操作的时候，不覆盖当前的数据，我们做的仅仅是插入一条更新后的数据，并加上时间戳，这样就可以 绕过宕机恢复，而且还能顺便实现“时间旅行”的功能。最后就是Postgres的实现和商业化。
通过阅读这篇文章我们会发现数据库不断地在发展和更新。大数据时代，数据量不断爆炸式增长，数据存储结构也越来越灵活多样，日益变革的新兴业务需求催生数据库及应用系统的存在形式愈发丰富，这些变化均对数据库的各类能力不断提出挑战。数据库要管理的数据的复杂度和数据量都在迅速增长；计算机硬件平台的发展仍然实践着摩尔定律；数据库应用迅速向深度、广度扩展。尤其是互联网的出现，极大地改变了数据库的应用环境，向数据库领域提出了前所未有的技术挑战。这些因素的变化推动着数据库技术的进步,出现了一批新的数据库技术，如Web数据库技术、并行数据库技术、数据仓库与联机分析技术、数据挖掘与商务智能技术、内容管理技术、海量数据管理技术等。限于篇幅，本文不可能逐一去展开来阐述这些方面的变化，只是从这些变化中归纳出数据库技术发展呈现出的突出特点。
动手实现——每个人都渴望成功，为成功而拼搏，就像奔向一个遥远的目标，道路是崎岖而漫长的，路上更是隐伏着各种险阻。能写一篇能让导师签字通过的毕业论文不容易这要花很长时间，能顺利毕业也不容易这得花四五年的时间，能找到一个跟自己专业相关的工作也不容易，这都是“动手实现“的过程，这过程中我们会遇到困难，困难总是隐藏在细节当中。但我们不能因为这些困难就放弃，多少次的失败是由于缺乏持之以恒的精神和毅力，多少个遗憾是因为中途废弃呢。我们都有遗憾的事和人，那是因为看不到一丝丝希望就放弃，我们要相信只要坚持奇迹一定会出现，一定会成功。


