# 1.PostgreSQL的特性：
## 	众多功能和标准兼容性
PostgreSQL已在可靠性、稳定性、数据一致性等获得了业内极高的声誉。
PostgreSQL对SQL标准高度兼容，它实现的功能完全遵守于ANSI-SQL:2008标准。目前完全支持子查询（包括在 FROM中的子查询）、授权读取和可序列化的事务隔离级别。同时PostgreSQL也具有完整的关系数据库系统的目录功能，它支持单数据库的多模式功能，每一个目录可通过SQL标准中定义的字典信息模式进行访问。
PostgreSQL也具有很多扩展模块和更高级的功能。其中有为方便使用的通过序列实现的自增字段、 允许返回部分记录集的LIMIT/OFFSET选项，也支持复合、唯一、部分和函数式索引，索引并支持B-Tree、R-Tree、Hash或GiST存储方式。
表继承功能可以按原来的一个表创建一个有关系的新表，这样允许数据库设计人员可以将一个表作为基表，从基表派生出新表。并且PostgreSQL甚至可以使用此方式实现单级或多级的继承。
规则功能是用来调用查询的重算功能，允许数据库设计人员根据不同的表或视图来创建规则，以实现动态改变数据库原操作为新的操作的功能。
事件响应功能是一个内部通讯功能，它将系统信息或事件在用户使用的LISTEN和NOTIFY两条指令后进行传递，允许简要的点对点通讯或是对指定数据库事件的定点通讯。由于信息可以从触发器或是存储过程中发出，PostgreSQL的用户可以监控类似更新、新增或是删除的数据库事件。
## 	高度可定制性
PostgreSQL的存储过程开发可以使用众多的程序语言，包括Java、Perl、Python、Ruby、Tcl、C/C++和自带的 PL/pgSQL，其中的PL/pgSQL与Oracle的PL/SQL很相似，内置了数百个函数，功能从基本的算术计算和字符串处理到加密逻辑计算并与Oracle有高度兼容性。触发器和存储过程可以使用C语言开发并可以作为内部库文件加载至数据库内部，开发上的巨大灵活性扩展了数据库能力。相应地，PostgreSQL也包括一套框架允许开发人员定义和创建他们自己的可在函数中使用数据类型，也可以定义操作符新的处理方式，具有了这样的能力后，PostgreSQL现已具有了各种高级数据类型，包括几何图形、空间地理、网络地址甚至于ISBN/ISSN（国际标准书号/国际标准序列号），这些都可以加入至系统中。

# 2.
## 试述关系模型的概念
关系模型是从表(Table)及表的处理方式中抽象出来的, 是在对传统表及其操作进行数学化严格定义基础上，引入集合理论与逻辑学理论提出的。是数据库的三大经典数据模型之一, 也是现在大多数商品化数据库系统所仍然使用的数据模型。
## 关系模型的三个要素
关系数据结构：关系模型中只包含单一的数据结构----关系，在用户看来关系模型中数据的逻辑结构是一张扁平的二维表。
关系操作（操作对象和结果都是集合）：
查询：选择、投影、连接、并、差、交、笛卡尔积。
更新（插入、删除、修改）。
关系的完整性约束。
## 关系的完整性约束有哪些？
1.实体完整性：主属性不能为空，主码不相等。
2.参照完整性：例如，学生（学号、姓名、专业号），专业（专业号，专业名），学生关系中的专业号需要参照专业关系中的专业号，称学生关系中的专业号是学生关系的外码，专业关系是被参照关系，学生关系为参照关系，外码与主码不一定要同名，学生关系中的外码取值要么为空值，要么为专业关系中对应专业号的值。
3.用户定义完整性：例如，学生的成绩取值范围在0~100之间。
## 试述SQL语言的特点
综合统一。SQL 语言集数据定义语言(DDL)、数据操纵语言(DMI)和数据控制语言(DCL)的功能于一体。
1.高度非过程化。用SQL- 语言进行数据操作，只要提出“做什么”，,而无须指明“怎么做”，因此无须了解存取路径。存取路径的选择以及 SQL语句的操作过程由系统自动完成。
2.面向集合的操作方式。SQL 语言采用集合操作方式,不仅操作对象、查找结果可以是元组的集合，而且一次插人、删除、更新操作的对象也可以是元组的集合。
3.以同一种语法结构提供两种使用方式。SQL语言既是自含式语言，叉是嵌入式语言。
作为自含式语言,它能够独立地用于联机交互的使用方式,也能够嵌人到高级语言程序中，供程序员设计程序时使用。
4.语言简洁，易学易用。
## 基本关系有哪些性质？
1.	列是同质的，即每列中的数据必须来自同一个域，具有相同的数据类型
2.	每列必须是不可再分的数据项
3.	元组不重复，即不能有相同的行
4.	元组无序性，即行次序无关
5.	属性无序性，即列次序无关
6.	属性不同名。
## 什么是等值连接？什么是自然连接？
1.等值连接是关系运算-连接运算的一种常用的连接方式。是条件连接（或称θ连接）在连接运算符为“=”号时，即θ=0时的一个特例。等值连接要求相等的分量，不一定是公共属性。
2.自然连接：是一种特殊的等值连接。它要求两个关系中进行比较的分量必须是同名的属性组，并且在结果中去除重复的属性列。自然连接一定是等值连接，但等值连接不一定是自然连接。

